{
    "name": "wijfwjeifjwiejf",
    "description": "Adds platform indicators (Desktop, Mobile, Web...) to users",
    "authors": [
        {
            "name": "MSMA",
            "id": "307215253811363843"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_person_status"
    },
    "hash": "1d91b07c83b28c812bc49f7957b2853adf7c4a820638f0cda25cd9500a0e125e"
}
